[strings]
mode = train

g_pre_weights_path = data/save/generator_pre.hdf5
d_pre_weights_path = data/save/discriminator_pre.hdf5
g_weights_path = data/save/generator.pkl
d_weights_path = data/save/discriminator.hdf5

path_pos = data/train.txt
path_neg = data/save/generated_sentences.txt

g_test_path = test.txt

e = E
m = M

[ints]
# batch size
batch_size = 32
# Max length of sentence
max_length = 25

# Generator embedding size
g_e = 64
# Generator LSTM hidden size
g_h = 64

# Discriminator embedding and Highway network sizes
d_e = 64
# Discriminator LSTM hidden size
d_h = 64

# Number of Monte Calro Search
n_sample=16
# Number of generated sentences
generate_samples = 200

# Pretraining parameters
g_pre_epochs= 200
d_pre_epochs = 1

[floats]
g_lr = 1e-5

# Discriminator dropout ratio
d_dropout = 0.0
d_lr = 1e-6

# Pretraining parameters
g_pre_lr = 1e-2
d_pre_lr = 1e-4


[lists]
# filter sizes for CNNs
d_filter_sizes = 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 15, 20
# num of filters for CNNs
d_num_filters = 100, 200, 200, 200, 200, 100, 100, 100, 100, 100, 160, 160